<project name="Flowplayer pseudostreaming" default="deploy">

	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />
	<property file="${devkit-dir}/plugin-build.properties" />
	
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	<property name="extra-sources" value="../core/lib/corelib/src" />

    <property name="compiler-defines" value="-define+=CONFIG::enableByteRange,'false'"/>

	
	
	<import file="${devkit-dir}/plugin-build.xml"/>
	
	<property name="basename" value="flowplayer.pseudostreaming" />
    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />

	<property name="plugin-main-class" value="org/flowplayer/pseudostreaming/PseudoStreaming.as" />

    <target name="build-byterange">
        <ant antfile="build-byterange.xml" target="build" inheritall="false" />
    </target>

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.pseudostreaming">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>