<project name="Flowplayer controlbar" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.1.2" />
	<property name="basename" value="flowplayer.controls" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/controls/Controls.as" />
	<property name="library-path" value="src/flash/default" />
    <property name="compiler-define" value="CONFIG::skin,'true'" />
    <!--<property name="plugin-runtime-lib-swc" value="lib/corelib/corelib.swc" />-->


    <target name="zip" depends="prepare, build">
        <echo message="zipping controls" />
        <zip destfile="${dist-dir}/${basename}-${version}.zip">
            <zipfileset prefix="${basename}" dir=".">
                <include name="LICENSE.txt" />
                <include name="README.txt" />
            </zipfileset>
            <zipfileset prefix="${basename}" dir="${build-dir}">
                <include name="${plugin-binary-versioned}" />
                <include name="flowplayer.controls-skinless-${version}.swf" />
                <include name="flowplayer.controls-tube-${version}.swf" />
            </zipfileset>
        </zip>
    </target>

</project>