<project name="Flowplayer controlbar" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.1.0-dev" />
	<property name="basename" value="flowplayer.controls" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/controls/Controls.as" />
	<property name="library-path" value="src/flash" />
    <property name="compiler-define" value="CONFIG::skin,'true'" />
</project>