<project name="Flowplayer controlbar" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.0.0-beta7" />
	<property name="basename" value="flowplayer.controls" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/controls/Controls.as" />

</project>