<project name="Flowplayer RTMP" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.1.1" />
	<property name="basename" value="flowplayer.rtmp" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-swc" value="${basename}.swc" />
	
	<property name="plugin-main-class" value="org/flowplayer/rtmp/RTMPStreaming.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.rtmp">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>