<project name="Flowplayer mp3" default="controls">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${basedir}/build.properties" />
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.0.2" />
	<property name="basename" value="flowplayer.audio" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-swc" value="${basename}.swc" />
	
	<property name="plugin-main-class" value="org/flowplayer/audio/AudioProviderFactory.as" />
	
	<target name="controls" description="builds and deploys the swf and compiles the swc library" depends="deploy, library" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.rtmp">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>