<project name="Flowplayer Hello World plugin" default="build">

	<property file="../plugin-build.properties" />
	<import file="../plugin-build.xml"/>
	<property name="flowplayer_lib" value="../flowplayer.swc" />
	
	<property name="version" value="1.0" />
	<property name="basename" value="flowplayer.helloworld" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/HelloWorld.as" />

</project>