<project name="Audiovisual Flowplayer plugin" default="deploy">
    <property file="build.generated.properties"/>

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.1.0-dev" />
	<property name="basename" value="flowplayer.audiovisual" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/audiovisual/AudioVisual.as" />
	<!--<property name="library-path" value="src/flash" />-->

</project>