<project name="Flowplayer secure streaming" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	
	<property name="version" value="3.2.2-dev" />
	<property name="basename" value="flowplayer.securestreaming" />
    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/securestreaming/SecureStreamingPlugin.as" />
	<property name="library-path" value="lib/corelib" />

</project>