<project name="Viral Videos plugin for Flowplayer" default="deploy">

	<property file="${user.home}/plugin.properties" />
	<property file="build.properties" />
	

	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	<property name="library-path" value="src/flash ../common/src/flash"/>
    <property name="extra-sources" value="../common/src/actionscript" />

	<property name="basename" value="flowplayer.viralvideos" />
    <property name="releasedir" value="${basename}" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/viralvideos/ViralVideos.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.viral">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>