<project name="Flowplayer Rtmp Cluster" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	<property name="plugin-libs" value="../flowplayer.rtmp/build/flowplayer.rtmp.swc"/>
	
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	
	<property name="version" value="3.0.0-alpha1" />
	<property name="basename" value="flowplayer.cluster" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-swc" value="${basename}.swc" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	
	<property name="plugin-main-class" value="org/flowplayer/cluster/ClusterConnectionPlugin.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.cluster">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>
	
	<target name="demo" >
			<example player-swf="flowplayer.swf" main-swf="${plugin-binary-versioned}" />
	</target>
</project>