<project name="Flowplayer Related" default="deploy">

	<property name="devkit-dir" value="../flowplayer.devkit" />
	
	<property name="plugin-libs" value="lib/Papervision3D_2.0.883.swc lib/TweenMax.swc" />
	<property file="${devkit-dir}/plugin-build.properties" />
	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />
	<property name="plugin-runtime-lib-swc1" value="lib/as3corelib.swc" />


	
	

	
	<property name="version" value="3.0.0" />
	<property name="basename" value="flowplayer.related" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="org/flowplayer/related/RelatedVideo.as" />

	<target name="release" description="makes a release" depends="build">
		<copyrelease targetdir="flowplayer.related">
			<releasefiles>
				<fileset dir="${build-dir}">
				    <include name="${plugin-binary-versioned}"/>
				</fileset>
			</releasefiles>
		</copyrelease>
	</target>

</project>